# GenAI-Showcase

./: .gitignore  .gitmodules  .pre-commit-config.yaml  CONTRIBUTING.md  LICENSE  README.md  SwigMenu_Playwright_OpenAI_MongoDB.ipynb  mongodb_as_a_toolbox_for_llamaindex_agents.ipynb  retrieval_strategies_mongodb_llamaindex_togetherai.ipynb  ruff.toml
.github/: CODEOWNERS
.github/hooks/: jupyter-widget-state.sh
.github/workflows/: tests.yml  webpack.yml
apps/: README.md
apps/CineMemroy/: .env example  .gitignore  README.md  next.config.mjs  package.json  pnpm-lock.yaml
apps/RT-voice-ts-store-agent/: README.md  declarations.d.ts  mongodb-seed.ts  package-lock.json  package.json  v0-user-next.config.js
apps/django_langchain_voyageai/: embedded_guinness_wine_dublin_cleaned2.json  guinness_wine_dublin_cleaned.json  json_upload.py  langchain_integration.py  requirements.txt  reviews_embedding.py
apps/graph_rag_demo/: .gitignore  README.md  addEmbeddings.js  addTags.js  build_graph.py  data_insert.py  depth_first_search.py  do_graphlookup.py  driver_code.py  environment.yml  find_relevant_chunks.py  nodes_relationships.py  package-lock.json  package.json  user-interaction.html
apps/hybrid-search/: README.md  app.py  langchain.py  requirements.txt
apps/interactive-journal/: .gitignore  README.md
apps/local-bot/: Dockerfile  README.md  app.py  compose.yaml  requirements.txt
apps/local-rag-pdf/: README.md  README.md:Zone.Identifier  app.py  app.py:Zone.Identifier  config.yaml  rag_module.py  requirements.txt
apps/lyric-semantic-search/: README.md  pom.xml
apps/lyric-semantic-search/src/main/java/com/mongodb/lyric_semantic_search/: LyricSemanticSearchApplication.java
apps/lyric-semantic-search/src/main/java/com/mongodb/lyric_semantic_search/config/: Config.java
apps/lyric-semantic-search/src/main/java/com/mongodb/lyric_semantic_search/controller/: LyricSearchController.java
apps/lyric-semantic-search/src/main/java/com/mongodb/lyric_semantic_search/model/: DocumentRequest.java
apps/lyric-semantic-search/src/main/java/com/mongodb/lyric_semantic_search/repository/: LyricSearchRepository.java  LyricSearchRepositoryImpl.java
apps/lyric-semantic-search/src/main/java/com/mongodb/lyric_semantic_search/service/: LyricSearchService.java
apps/lyric-semantic-search/src/main/resources/: application.properties
apps/lyric-semantic-search/src/test/java/com/mongodb/lyric_semantic_search/: LyricSemanticSearchApplicationTests.java
apps/minimal-ts-agent/: .env.local.example  .gitignore  README.md  package-lock.json  package.json
mcp/: README.md
misc/: README.md
notebooks/: README.md
partners/: README.md
resources/: README.md
tools/: README.md  function_calling_mongodb_as_a_toolbox.ipynb
workshops/: README.md
(+571 files in other folders)
