# Google Gemini API Key
# Get yours at: https://aistudio.google.com/apikey
GOOGLE_API_KEY=your_gemini_api_key_here

# MongoDB Connection String
# Get yours at: https://cloud.mongodb.com
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority

# MongoDB Database Name (optional, defaults to 'voice_memory_demo')
MONGODB_DB=voice_memory_demo

# VoyageAI API Key (for semantic embeddings)
# Get yours at: https://www.voyageai.com/
VOYAGE_AI_API_KEY=your_voyage_ai_api_key_here
